syntax = "v1"

info(
	title: "用户服务"
	desc: "用户服务"
	author: "Zlei"
	email: "zhanglei520sl@125.com"
	version: "v1"
)

import (
	"type.api"
)

//no need login
@server(
	prefix: /v1
	group: user
)
service user {
	
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: /v1
	group: user
	jwt: JwtAuth
)
service user {
	
	@doc "get user info"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}